<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=WindSong:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Nav.css">

    <title>Navbar Template</title>

    <Style>

        

    </Style>

</head>
<body>

    <header>
        <div class="brand">Patcher</div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Google" >
                </div>
            </ul>
        </nav>
    </header>

    <div class="jumbo-tron">
        <div class="jumbo-container">
            <div class="jumbo-header">
                Fall in Love with Books
            </div>
            <div class="jumbo-content">
                “A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.”
            </div>
        </div>
    </div>


    <div class="container">
        <div class="item" id="1">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita. dolorem.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="2">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="3">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="4">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="5">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="6">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>

        <!-- Second Content -->

        <div class="item" id="1">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="2">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="3">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="4">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="5">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
        <div class="item" id="6">
            <img src="assets/dune.jpg" alt="" class="image">
            <div class="head">
                <h3>Dune</h3>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus vitae veritatis esse libero suscipit voluptatibus alias repellendus velit, nisi nobis ex illum, dolorum expedita.</p>
            </div>
            <a href="#">
                <div class="foot">
                    <p>Download E-Book</p>
                </div>
            </a>
        </div>
    </div>

    <footer>
        <div class="outer">

            <div class="news">
                <div class="news-head">
                    Sign Up for our Newsletter
                </div>
                <input type="text" placeholder="E-mail Address">
                <button>
                    <div class="sign-up">
                        <a href="#">Sign Up</a>
                    </div>
                </button>
            </div>

            

            <ul>
                <li style="font-size: 20px;">Navigation</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</i></a></li>
                <li><a href="#">Sales </a></li>
                <li><a href="#">Careers </a></li>
                <li><a href="#">About Us  </a></li>
                <li><a href="#">Contact Us </a></li>
            </ul>

            <div class="other-footer">
                <ul>
                    <li style="font-size: 20px;">Support</li>
                    <li><a href="#">Troubleshooting</a></li>
                    <li><a href="#">FAQs</i></a></li>
                    <li><a href="#">Report a Bug</a></li>
                    <li><a href="#">Get Help</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Request</a></li>
                </ul>
            </div>


            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter-square" id="icons"></i></a>
                <a href="#"><i class="fab fa-instagram-square" id="icons"></i></a>
                <a href="#"><i class="fab fa-whatsapp-square" id="icons"></i></a>
                <a href="#"><i class="fab fa-google-play" id="icons"></i></a>
                <a href="#"><i class="fab fa-app-store-ios" id="icons"></i></a>
            </div>


            <div class="made">
                Made with <i class="fas fa-heart" style="color: red;"></i> in India
            </div>
            

        </div>
    </footer>
    


<!-- Scripts -->

<script src="https://kit.fontawesome.com/9c87fa93e9.js" crossorigin="anonymous"></script>

</body>
</html>